UPOP ASP.Net SDK rev 1.0.1 

2011-09-05

==== 基本要求 ====

1. .net Framework2.0以上

2. 支持ASP.Net 2.0的IIS服务器


==== 使用说明 ====

0. 请详读《中国银联UPOP系统商户接入接口规范》


1.  使用Visual Studio 2005以上或者别的开发工具建立ASP.Net网站。向其中添加UPOPSDK工程。也可以先将UPOPSDK工程编译为upopsdk.dll之后添加为网站的引用。

2.  将UPOPSDK目录下的conf.xml.config配置样板拷贝到ASP.Net网站的App_Data目录下（或其它能够保证外部无法直接访问的目录）。根据情况修改conf.xml.config中的对应参数，主要包括

    securityKey (商户、收单机构都需要填写)

    merId (商户填写)
    acqCode (收单机构填写, 商户留空)
    merAbbr (商户填写，收单机构可通过请求参数另外指定)

    需要根据测试、预上线、线上环境，切换api对应的url

    根据情况设置SSLCertPolicy参数，如果目标环境可以直接完成证书验证则无需设置（或设置为Default），如果是某些调试环境无法完成证书验证可以设置为Ignore来忽略证书验证过程。

2. 参考 SampleCS工程中的页面代码来完成前台交易、后台交易、交易查询。

3. 测试环境无DNS服务，后台回调url中请使用 IP 取代域名进行测试

4. 先在测试环境使用默认商户ID和密钥测试通过，然后联系我们在预上线环境配置好线上的商户ID和密钥，
   在预上线环境也测试通过后再切换至线上环境。

5. 如果出现问题，联系我们时请详细描述出现的问题，并附上请求参数。

